{
	"Next - Arrow Component": {
		"body": "const ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}} = () => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n",
		"prefix": [
			"nac",
			"next-arrow-component"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Arrow Component Export": {
		"body": "export const ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}} = () => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n",
		"prefix": [
			"nace",
			"next-arrow-component-export"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Arrow Component Export Default": {
		"body": "const ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}} = () => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n\nexport default $1;",
		"prefix": [
			"nacd",
			"next-arrow-component-export-default"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Arrow Component Export Default Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nconst $1 = ({ $3 }: $1Props) => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n\nexport default $1;",
		"prefix": [
			"nacdp",
			"next-arrow-component-export-default-props"
		],
		"scope": "typescriptreact"
	},
	"Next - Arrow Component Export Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nexport const $1 = ({ $3 }: $1Props) => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n",
		"prefix": [
			"nacep",
			"next-arrow-component-export-props"
		],
		"scope": "typescriptreact"
	},
	"Next - Arrow Component Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nconst $1 = ({ $3 }: $1Props) => {\n\treturn <>$1$0</>;\n};\n$1.displayName = \"$1\";\n",
		"prefix": [
			"nacp",
			"next-arrow-component-props"
		],
		"scope": "typescriptreact"
	},
	"Next - Component": {
		"body": "function ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}() {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"nc",
			"next-component"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Component Export": {
		"body": "export function ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}() {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"nce",
			"next-component-export"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Component Export Default": {
		"body": "export default function ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}() {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"ncd",
			"next-component-export-default"
		],
		"scope": "javascriptreact,typescriptreact"
	},
	"Next - Component Export Default Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nexport default function $1({ $3 }: $1Props) {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"ncdp",
			"next-component-export-default-props"
		],
		"scope": "typescriptreact"
	},
	"Next - Component Export Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nexport function $1({ $3 }: $1Props) {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"ncep",
			"next-component-export-props"
		],
		"scope": "typescriptreact"
	},
	"Next - Component Props": {
		"body": "interface ${1:${TM_DIRECTORY/.*[\\\\\\/][\\[(]*([^\\]\\/\\)]*)[\\])]*(.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(?:^|[\\s._-]+)([a-zA-Z0-9])(?=[a-zA-Z0-9]*)/${1:/pascalcase}/}}Props {\n\t$2\n}\n\nfunction $1({ $3 }: $1Props) {\n\treturn <>$1$0</>;\n}\n",
		"prefix": [
			"ncp",
			"next-component-props"
		],
		"scope": "typescriptreact"
	}
}
